{
  "name": "@kcjpop/api.flix.dev",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "open-props": "1.5.3"
  },
  "devDependencies": {
    "astro": "1.8.0",
    "postcss": "8.4.20",
    "postcss-jit-props": "1.0.8",
    "postcss-preset-env": "7.8.3",
    "rehype-raw": "6.1.1",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "remark-parse": "10.0.1",
    "remark-rehype": "10.1.0",
    "unified": "10.1.2"
  }
}
